MAIL_USERNAME="gmk231323232@outlook.com"
MAIL_PASSWORD="_xByS7WhntCBbg5"

WEATHER_API_KEY="1d61cd9cf8e3f32c0b5aae3e36caa4bc"
NEWS_API_KEY="0338d43496b9472da85d0f0c615d9216"

GROQ_API_KEY="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"